SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: coapDocumentNamespace: https://pub.dev/packages/coapLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2024-03-23T11:06:14Z

PackageName: coapSPDXID: SPDXRef-Package-coapPackageVersion: 9.0.3PackageFileName: coapPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/coapFilesAnalyzed: truePackageVerificationCode: 5106dbbdab74a92a9eb6365c2af2bc7c4a6b3cb7PackageHomePage: https://pub.dev/packages/coapPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A CoAP library for Dart. A full implementation of an IPV4/6 CoAP client</text>

FileName: /lib/builder.dartSPDXID: SPDXRef-builder-0FileType: SOURCEFileChecksum: SHA1: 402b005402faaa897099277b617463e7917516b1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/coap.dartSPDXID: SPDXRef-coap-1FileType: SOURCEFileChecksum: SHA1: 6c03330aa7a0716283ea4113336db9b2b6644e07LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/config/coap_config_all.dartSPDXID: SPDXRef-coap-config-all-2FileType: SOURCEFileChecksum: SHA1: 5ee848332ce9d764410d66a7ca8cb2cabc131ad8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/config/coap_config_default.dartSPDXID: SPDXRef-coap-config-default-3FileType: SOURCEFileChecksum: SHA1: 47d89e2c0de0c21575883b22ddeaab08e6ac09b0LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_client.dartSPDXID: SPDXRef-coap-client-4FileType: SOURCEFileChecksum: SHA1: dc29f84438cf324e78ae3cc74b25edff02baee62LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_code.dartSPDXID: SPDXRef-coap-code-5FileType: SOURCEFileChecksum: SHA1: b0ca61a3e824f18f23524ec9292a55d09ba55a89LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_config.dartSPDXID: SPDXRef-coap-config-6FileType: SOURCEFileChecksum: SHA1: abedcb728f8e2ff9c8bd051a2edc2551f70b33beLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_constants.dartSPDXID: SPDXRef-coap-constants-7FileType: SOURCEFileChecksum: SHA1: e4029d2d3fcbc5e936f3c909f6c05ca1b5838c9bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_empty_message.dartSPDXID: SPDXRef-coap-empty-message-8FileType: SOURCEFileChecksum: SHA1: 736867bb0acac8fb2052be65ff1705517786d0beLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_media_type.dartSPDXID: SPDXRef-coap-media-type-9FileType: SOURCEFileChecksum: SHA1: 0a9e5b8e14dff9897625bc5354f9bece859c02beLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_message.dartSPDXID: SPDXRef-coap-message-10FileType: SOURCEFileChecksum: SHA1: 00afd6a5a9afa49318c4028697b086717a7fa2beLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_message_type.dartSPDXID: SPDXRef-coap-message-type-11FileType: SOURCEFileChecksum: SHA1: b2598a808c01385283d7cea90d63c85f08d998a0LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_observe_client_relation.dartSPDXID: SPDXRef-coap-observe-client-relation-12FileType: SOURCEFileChecksum: SHA1: a0a53d4ef8521eedcc027c4c2077dfb43052edcdLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_request.dartSPDXID: SPDXRef-coap-request-13FileType: SOURCEFileChecksum: SHA1: 3acaf2317f8f38a0d3f07cf9f68a23a40f421376LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_response.dartSPDXID: SPDXRef-coap-response-14FileType: SOURCEFileChecksum: SHA1: dd3e09580a265b0780b575c44d6d3fdeacaf04d8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/udp/datagram_reader.dartSPDXID: SPDXRef-datagram-reader-15FileType: SOURCEFileChecksum: SHA1: 76fbb6b9a3c386f30e6d8b92bb791e81194b0146LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/udp/datagram_writer.dartSPDXID: SPDXRef-datagram-writer-16FileType: SOURCEFileChecksum: SHA1: 0c885de575a485f7deed4ee76ddbadaea1e94da3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/udp/message_decoder.dartSPDXID: SPDXRef-message-decoder-17FileType: SOURCEFileChecksum: SHA1: 3df908900369cb1b27bbeeb0638fdde1506b0215LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/udp/message_encoder.dartSPDXID: SPDXRef-message-encoder-18FileType: SOURCEFileChecksum: SHA1: f5c59e497d3a9ce673b45b81c329290f1b2e9355LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/udp/message_format.dartSPDXID: SPDXRef-message-format-19FileType: SOURCEFileChecksum: SHA1: ce3ad024ff781988a1d1fd8b7633312277465ef1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/crop_rotation_deduplicator.dartSPDXID: SPDXRef-crop-rotation-deduplicator-20FileType: SOURCEFileChecksum: SHA1: 74d2c2fe92f7d61e1156481b9645574343885097LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/deduplicator.dartSPDXID: SPDXRef-deduplicator-21FileType: SOURCEFileChecksum: SHA1: 5da8c0394c5819ec1800591a5c8096a2c3159b0eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/deduplicator_factory.dartSPDXID: SPDXRef-deduplicator-factory-22FileType: SOURCEFileChecksum: SHA1: a70e02f3f8376dc74cb9b7c979602a72af0d89ceLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/noop_deduplicator.dartSPDXID: SPDXRef-noop-deduplicator-23FileType: SOURCEFileChecksum: SHA1: b92dbe2066e3f3c67fcffbaf6b56c4e0400bf545LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/sweep_deduplicator.dartSPDXID: SPDXRef-sweep-deduplicator-24FileType: SOURCEFileChecksum: SHA1: fdded9896d9530a9364c4e0ff8c73dd5e83bab3dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/event/coap_event_bus.dartSPDXID: SPDXRef-coap-event-bus-25FileType: SOURCEFileChecksum: SHA1: f50793a9bbc3d1e9873cd600ab01e8ad281d1459LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/exceptions/coap_request_exception.dartSPDXID: SPDXRef-coap-request-exception-26FileType: SOURCEFileChecksum: SHA1: 3aa5258abadb2763cb71b6c3c86fe3f39a6346e4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/coap_link_attribute.dartSPDXID: SPDXRef-coap-link-attribute-27FileType: SOURCEFileChecksum: SHA1: fadcd5017734de262c719a96d9579dfcac1fdf9fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/coap_link_format.dartSPDXID: SPDXRef-coap-link-format-28FileType: SOURCEFileChecksum: SHA1: 697339b0f2f37903b3a2d80a0137800abfd75fefLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/coap_web_link.dartSPDXID: SPDXRef-coap-web-link-29FileType: SOURCEFileChecksum: SHA1: 2711e2816a8a1a213417b4c9e65993d6e163cb2bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_endpoint_resource.dartSPDXID: SPDXRef-coap-endpoint-resource-30FileType: SOURCEFileChecksum: SHA1: 782aa5c69f39ed8c9e7d35c0ba4a276d7cf657c4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_remote_resource.dartSPDXID: SPDXRef-coap-remote-resource-31FileType: SOURCEFileChecksum: SHA1: 1afd04bfe993bdeccb7ff89679944955c9596ad6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_resource.dartSPDXID: SPDXRef-coap-resource-32FileType: SOURCEFileChecksum: SHA1: 6ba233d319bd8a3b3284d9ac4bbd1ba3c751033eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_resource_attributes.dartSPDXID: SPDXRef-coap-resource-attributes-33FileType: SOURCEFileChecksum: SHA1: 86dccbb6a491c08d7083b6473bd80fe0bfc9bf41LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/multicast_address.dartSPDXID: SPDXRef-multicast-address-34FileType: SOURCEFileChecksum: SHA1: 6df650c298b499d4ff6e65b2ab85dade696302d3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/endpoint.dartSPDXID: SPDXRef-endpoint-35FileType: SOURCEFileChecksum: SHA1: 57541285a7f8d473f4dda30d60649d5a04643efaLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/exchange.dartSPDXID: SPDXRef-exchange-36FileType: SOURCEFileChecksum: SHA1: eb5b3a10a8764f59e16cb06275248856049448c5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/matcher.dartSPDXID: SPDXRef-matcher-37FileType: SOURCEFileChecksum: SHA1: 97b7fc1fb030bd0f39a94ac3eb0d16b50798c98aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/multicast_exchange.dartSPDXID: SPDXRef-multicast-exchange-38FileType: SOURCEFileChecksum: SHA1: 2f1417eb82a3400f75225cf8dcbe0ffc8fe2b302LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_inetwork.dartSPDXID: SPDXRef-coap-inetwork-39FileType: SOURCEFileChecksum: SHA1: db7756b6779c8a803a6162eee7bf4eb7caaf3589LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_network_openssl.dartSPDXID: SPDXRef-coap-network-openssl-40FileType: SOURCEFileChecksum: SHA1: e48a78bf68bca93d471bf13be19538b2fe262422LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_network_tcp.dartSPDXID: SPDXRef-coap-network-tcp-41FileType: SOURCEFileChecksum: SHA1: fa4acfd65498ded3d4966fb0cc5323d3cbeafe04LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_network_udp.dartSPDXID: SPDXRef-coap-network-udp-42FileType: SOURCEFileChecksum: SHA1: 8d8a10d0e02228149ccaa04118cc1cab96cff486LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/credentials/psk_credentials.dartSPDXID: SPDXRef-psk-credentials-43FileType: SOURCEFileChecksum: SHA1: 61553c656a5246271ba20052868a3988260181fbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/observe/coap_observe_relation.dartSPDXID: SPDXRef-coap-observe-relation-44FileType: SOURCEFileChecksum: SHA1: 16fd3dd499bf0cf6672c81f598c88634dfe4429dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/observe/coap_observing_endpoint.dartSPDXID: SPDXRef-coap-observing-endpoint-45FileType: SOURCEFileChecksum: SHA1: dbc49b00566b3fbe7047741720d68333dbbe38f4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/coap_block_option.dartSPDXID: SPDXRef-coap-block-option-46FileType: SOURCEFileChecksum: SHA1: 40bb173e53dea6ce0bf9fec7b7f82b2657668e2cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/coap_option_type.dartSPDXID: SPDXRef-coap-option-type-47FileType: SOURCEFileChecksum: SHA1: 8f5e48ed8c1c770c68f99a5a2ad5a14b4e4a7b82LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/empty_option.dartSPDXID: SPDXRef-empty-option-48FileType: SOURCEFileChecksum: SHA1: 19e3051d93bf24b66b35c2e6d1d0ae382b8ef6e4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/integer_option.dartSPDXID: SPDXRef-integer-option-49FileType: SOURCEFileChecksum: SHA1: 6ecd5dcc2ebf8b40542ef5c0cd9f7462cc6c144aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/opaque_option.dartSPDXID: SPDXRef-opaque-option-50FileType: SOURCEFileChecksum: SHA1: 09de870ff94eba74381adb288dd84f211c2091a8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/option.dartSPDXID: SPDXRef-option-51FileType: SOURCEFileChecksum: SHA1: 3d062b2c0e1bfd1bb63f45f403af2d1b8e0ba472LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/oscore_option.dartSPDXID: SPDXRef-oscore-option-52FileType: SOURCEFileChecksum: SHA1: 78e2227583fa5cfef2f66e3febdd8ecc52278da6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/string_option.dartSPDXID: SPDXRef-string-option-53FileType: SOURCEFileChecksum: SHA1: 8992d704f77d7faec3c2afb43458e568817db6d1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/option/uri_converters.dartSPDXID: SPDXRef-uri-converters-54FileType: SOURCEFileChecksum: SHA1: d477aaa787b60f7d50226ffb71716ee59c1faa4dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/base_layer.dartSPDXID: SPDXRef-base-layer-55FileType: SOURCEFileChecksum: SHA1: fb0da9f20fb96acc36d933c8d11e20b50b699d1fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/blockwise_status.dartSPDXID: SPDXRef-blockwise-status-56FileType: SOURCEFileChecksum: SHA1: d4cfb5537f84af3e8398c460c31faabb70b3e466LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/layer_stack.dartSPDXID: SPDXRef-layer-stack-57FileType: SOURCEFileChecksum: SHA1: c85f078aa2c53568c2c59eba1dbfee2a8c08547cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/layers/blockwise.dartSPDXID: SPDXRef-blockwise-58FileType: SOURCEFileChecksum: SHA1: 0f80012c140e422a38e0c7647ed2462a9224f766LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/layers/bottom.dartSPDXID: SPDXRef-bottom-59FileType: SOURCEFileChecksum: SHA1: 0169ae4b603d82b4a265b79319ff19489e7f3525LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/layers/observe.dartSPDXID: SPDXRef-observe-60FileType: SOURCEFileChecksum: SHA1: d28c7838706eaf8f8a29858e174693ab305aa2a7LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/layers/reliability.dartSPDXID: SPDXRef-reliability-61FileType: SOURCEFileChecksum: SHA1: ae5f52967fd13a88129f31e29631f4e4674e4ca5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/layers/token.dartSPDXID: SPDXRef-token-62FileType: SOURCEFileChecksum: SHA1: 223263831703a833c84a3f377da32208e334e707LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/layers/top.dartSPDXID: SPDXRef-top-63FileType: SOURCEFileChecksum: SHA1: ad30f59d1d2aefb64b9530a18f446515658191daLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/util/coap_byte_array_util.dartSPDXID: SPDXRef-coap-byte-array-util-64FileType: SOURCEFileChecksum: SHA1: cf740c9413ea4d322589781dfae39bb493d94c45LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/util/coap_scanner.dartSPDXID: SPDXRef-coap-scanner-65FileType: SOURCEFileChecksum: SHA1: 1bae34b7de33715ab7971f06d56ee1e8dfafbe2bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-66FileType: TEXTFileChecksum: SHA1: ba3ff3cadfbc5fb381d27c739482183b7a68efc5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-66 DEPENDENCY_MANIFEST_OF SPDXRef-Package-coap

