SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: coapDocumentNamespace: https://pub.dev/packages/coapLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2022-09-02T09:49:28Z

PackageName: coapSPDXID: SPDXRef-Package-coapPackageVersion: 5.0.1PackageFileName: coapPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/coapFilesAnalyzed: truePackageVerificationCode: 37dfce6be870e7e8174a2a804f4be28de0f21624PackageHomePage: https://pub.dev/packages/coapPackageLicenseConcluded: MITPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A CoAP library for Dart. A full implementation of an IPV4/6 CoAP client</text>

FileName: /lib/builder.dartSPDXID: SPDXRef-builder-0FileType: SOURCEFileChecksum: SHA1: 626705dd12213c6fa2dc79e2eebd296489e8e92dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/coap.dartSPDXID: SPDXRef-coap-1FileType: SOURCEFileChecksum: SHA1: 74164ea8612d512d5a07f2c24ffb1f619c578430LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/config/coap_config_all.dartSPDXID: SPDXRef-coap-config-all-2FileType: SOURCEFileChecksum: SHA1: ee406e8de7e9b1e6789c96d6dc01b30a8bd3a242LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/config/coap_config_default.dartSPDXID: SPDXRef-coap-config-default-3FileType: SOURCEFileChecksum: SHA1: 715d81a85e68d25e51c5eb04679f223cddc36c1bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/config/coap_config_openssl.dartSPDXID: SPDXRef-coap-config-openssl-4FileType: SOURCEFileChecksum: SHA1: 2c12e46426d7ac2a7c7c6cfc33c1e91355a330a7LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/config/coap_config_tinydtls.dartSPDXID: SPDXRef-coap-config-tinydtls-5FileType: SOURCEFileChecksum: SHA1: 4b8945ed48ae4369aeec88c8b88ef7fb0b7bd027LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_block_option.dartSPDXID: SPDXRef-coap-block-option-6FileType: SOURCEFileChecksum: SHA1: 267ce580543935b6d6791e5759e3c20783ff0765LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_client.dartSPDXID: SPDXRef-coap-client-7FileType: SOURCEFileChecksum: SHA1: 4f21fd65a429587ee7cb737b0b55191d3d0217bfLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_code.dartSPDXID: SPDXRef-coap-code-8FileType: SOURCEFileChecksum: SHA1: 2eb1f3a1f1928f378f637e8cb3a2403f694330b2LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_config.dartSPDXID: SPDXRef-coap-config-9FileType: SOURCEFileChecksum: SHA1: 89452177d5520d9930f2b32cace09e66898a1608LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_constants.dartSPDXID: SPDXRef-coap-constants-10FileType: SOURCEFileChecksum: SHA1: e2338bb6e41804da2a61ba4a4421c79a3e9c588bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_defined_address.dartSPDXID: SPDXRef-coap-defined-address-11FileType: SOURCEFileChecksum: SHA1: 88fe77b31ab9d41c15b0cb873f40486d9bc888c5LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_empty_message.dartSPDXID: SPDXRef-coap-empty-message-12FileType: SOURCEFileChecksum: SHA1: f6127501a5c857330a5b4e99b95db1b4527df8a1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_media_type.dartSPDXID: SPDXRef-coap-media-type-13FileType: SOURCEFileChecksum: SHA1: 238325297cdd02abf71d25159a3fa40db5715261LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_message.dartSPDXID: SPDXRef-coap-message-14FileType: SOURCEFileChecksum: SHA1: 436167190bd91cc7677ff9504a1a1d0c5f7b4a8bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_message_type.dartSPDXID: SPDXRef-coap-message-type-15FileType: SOURCEFileChecksum: SHA1: 8b285bb815fa9d286628b5dc7fc5fb456d1ddd53LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_observe_client_relation.dartSPDXID: SPDXRef-coap-observe-client-relation-16FileType: SOURCEFileChecksum: SHA1: 3872b955bcbbff4f871796727675e86e28d2f9d6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_option.dartSPDXID: SPDXRef-coap-option-17FileType: SOURCEFileChecksum: SHA1: 96f1a72d0675a8b2d93cdb52cb20a80780ee3909LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_option_type.dartSPDXID: SPDXRef-coap-option-type-18FileType: SOURCEFileChecksum: SHA1: 3dcc53a9136f54513f51fe60d232673b28b7ac16LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_request.dartSPDXID: SPDXRef-coap-request-19FileType: SOURCEFileChecksum: SHA1: 5817312e29be3190db21945f444b815159bc8d4cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/coap_response.dartSPDXID: SPDXRef-coap-response-20FileType: SOURCEFileChecksum: SHA1: 2815894299078adb6528fc763aa099db210b531fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/coap_imessage_decoder.dartSPDXID: SPDXRef-coap-imessage-decoder-21FileType: SOURCEFileChecksum: SHA1: d442e7a64884a3cde794d8a553144e989560b4e9LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/coap_imessage_encoder.dartSPDXID: SPDXRef-coap-imessage-encoder-22FileType: SOURCEFileChecksum: SHA1: 441c4b30bf0b7899b87133929526c0180b1b11dcLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/datagram/coap_datagram_reader.dartSPDXID: SPDXRef-coap-datagram-reader-23FileType: SOURCEFileChecksum: SHA1: 73881fb7d1df598729836456acf356542392f505LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/datagram/coap_datagram_writer.dartSPDXID: SPDXRef-coap-datagram-writer-24FileType: SOURCEFileChecksum: SHA1: b3c9b286278c8183b4f3114e8277e7ef4834fa9bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/decoders/coap_message_decoder.dartSPDXID: SPDXRef-coap-message-decoder-25FileType: SOURCEFileChecksum: SHA1: 02b28dde7da6d8c1262697c16129ecd5d6c641dfLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/decoders/coap_message_decoder_rfc7252.dartSPDXID: SPDXRef-coap-message-decoder-rfc7252-26FileType: SOURCEFileChecksum: SHA1: caa13024ce7cead03ab1faaf8d3bcbe670ee5b68LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/encoders/coap_message_encoder.dartSPDXID: SPDXRef-coap-message-encoder-27FileType: SOURCEFileChecksum: SHA1: 98e5996a9fd9a9e29246063197619b0de3585df4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/codec/encoders/coap_message_encoder_rfc7252.dartSPDXID: SPDXRef-coap-message-encoder-rfc7252-28FileType: SOURCEFileChecksum: SHA1: f70690289b3be5e9c97892629ccf80fea09ea1f3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/coap_crop_rotation_deduplicator.dartSPDXID: SPDXRef-coap-crop-rotation-deduplicator-29FileType: SOURCEFileChecksum: SHA1: e0f6368e3f8f5cf4d50193ac1de3d030d01cd4a3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/coap_deduplicator_factory.dartSPDXID: SPDXRef-coap-deduplicator-factory-30FileType: SOURCEFileChecksum: SHA1: f84b4571060ec2189bf32a004a00c68ee415306cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/coap_ideduplicator.dartSPDXID: SPDXRef-coap-ideduplicator-31FileType: SOURCEFileChecksum: SHA1: 84a475f37113991b412cafb8b797b684dba0b1cdLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/coap_noop_deduplicator.dartSPDXID: SPDXRef-coap-noop-deduplicator-32FileType: SOURCEFileChecksum: SHA1: 0c51b447ab8c1a3d986d75378e3fb055e030fde4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/deduplication/coap_sweep_deduplicator.dartSPDXID: SPDXRef-coap-sweep-deduplicator-33FileType: SOURCEFileChecksum: SHA1: ea3ac2237d1060eb358dae147b8199ad44d76bd4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/event/coap_event_bus.dartSPDXID: SPDXRef-coap-event-bus-34FileType: SOURCEFileChecksum: SHA1: 0f346352c25dff0b5d6a611cbe0eb91ae44b6681LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/exceptions/coap_request_exception.dartSPDXID: SPDXRef-coap-request-exception-35FileType: SOURCEFileChecksum: SHA1: fe1a98eae7fa8e7f2dd77a2ab794dd5b6877a815LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/coap_link_attribute.dartSPDXID: SPDXRef-coap-link-attribute-36FileType: SOURCEFileChecksum: SHA1: bd4c862ed5177d3bafe429e58b60561a5eaaf1d1LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/coap_link_format.dartSPDXID: SPDXRef-coap-link-format-37FileType: SOURCEFileChecksum: SHA1: 8954f0be56ee731c2760d3d08df7420c3e79b79bLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/coap_web_link.dartSPDXID: SPDXRef-coap-web-link-38FileType: SOURCEFileChecksum: SHA1: d8bca87c8d561bf782a1aab1c272288aaa01126fLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_endpoint_resource.dartSPDXID: SPDXRef-coap-endpoint-resource-39FileType: SOURCEFileChecksum: SHA1: a87375357f65a777819dc995028bd3de7ee8bd1eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_iresource.dartSPDXID: SPDXRef-coap-iresource-40FileType: SOURCEFileChecksum: SHA1: b0ca61a3e824f18f23524ec9292a55d09ba55a89LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_remote_resource.dartSPDXID: SPDXRef-coap-remote-resource-41FileType: SOURCEFileChecksum: SHA1: abedcb728f8e2ff9c8bd051a2edc2551f70b33beLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/link-format/resources/coap_resource_attributes.dartSPDXID: SPDXRef-coap-resource-attributes-42FileType: SOURCEFileChecksum: SHA1: 74cb8d1a33c8210627c2a3096b6c04493d6dccccLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/coap_endpoint.dartSPDXID: SPDXRef-coap-endpoint-43FileType: SOURCEFileChecksum: SHA1: 08395630d8fc9b83959824438cc434c7b7bf89edLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/coap_exchange.dartSPDXID: SPDXRef-coap-exchange-44FileType: SOURCEFileChecksum: SHA1: 6ec7edb0ee61bd0bad70f1843459e0e76b27fbe2LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/coap_iendpoint.dartSPDXID: SPDXRef-coap-iendpoint-45FileType: SOURCEFileChecksum: SHA1: 8f18798e76410a8ade3cabdb8ce7faaabc325f93LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/coap_imatcher.dartSPDXID: SPDXRef-coap-imatcher-46FileType: SOURCEFileChecksum: SHA1: 9d67bcba4b9af5568f0ae0b9efaecfe718fb5c34LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/coap_ioutbox.dartSPDXID: SPDXRef-coap-ioutbox-47FileType: SOURCEFileChecksum: SHA1: 2897156c2cbfd20c4444e7d4a0b689515a045c05LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/coap_matcher.dartSPDXID: SPDXRef-coap-matcher-48FileType: SOURCEFileChecksum: SHA1: e984d6db21d6cf70c095a7fa2c9ce22535943fb9LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/net/coap_multicast_exchange.dartSPDXID: SPDXRef-coap-multicast-exchange-49FileType: SOURCEFileChecksum: SHA1: 838cb69d490ad8749b1d9828b01b983617d36c5eLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_inetwork.dartSPDXID: SPDXRef-coap-inetwork-50FileType: SOURCEFileChecksum: SHA1: 595fd3b6f37f3fb567185a3c5da6e490731dbbd6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_network_openssl.dartSPDXID: SPDXRef-coap-network-openssl-51FileType: SOURCEFileChecksum: SHA1: 049b2b1da3f0355cb9330a425a1be600e8441406LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_network_tcp.dartSPDXID: SPDXRef-coap-network-tcp-52FileType: SOURCEFileChecksum: SHA1: a7964fc4aae66dc7033527503ceca6f3f1fc0631LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_network_tinydtls.dartSPDXID: SPDXRef-coap-network-tinydtls-53FileType: SOURCEFileChecksum: SHA1: 1201830bdda727f609f2972da9a29edbe3a1411dLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/coap_network_udp.dartSPDXID: SPDXRef-coap-network-udp-54FileType: SOURCEFileChecksum: SHA1: 7c50baa18bb63a8859798d42d253083960253324LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/credentials/ecdsa_keys.dartSPDXID: SPDXRef-ecdsa-keys-55FileType: SOURCEFileChecksum: SHA1: 5db9bc650d4caf424c1556d85b7ab8caaca08787LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/network/credentials/psk_credentials.dartSPDXID: SPDXRef-psk-credentials-56FileType: SOURCEFileChecksum: SHA1: 4630b5736a7bd9bb9892e9951cc2d68304be3dcdLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/observe/coap_observe_relation.dartSPDXID: SPDXRef-coap-observe-relation-57FileType: SOURCEFileChecksum: SHA1: 45374bd2c1d0fb0dd39d44c800c80f51a4594779LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/observe/coap_observing_endpoint.dartSPDXID: SPDXRef-coap-observing-endpoint-58FileType: SOURCEFileChecksum: SHA1: 9e8c6c3b18cbfef4871a838378916bcf588a4bd4LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/specification/coap_ispec.dartSPDXID: SPDXRef-coap-ispec-59FileType: SOURCEFileChecksum: SHA1: 45970f728416dae4218a0d90878c14f978435babLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/specification/rfcs/coap_rfc7252.dartSPDXID: SPDXRef-coap-rfc7252-60FileType: SOURCEFileChecksum: SHA1: 54d69ae050c1bcbafe8bae2a68c4fd801731cdd8LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_abstract_layer.dartSPDXID: SPDXRef-coap-abstract-layer-61FileType: SOURCEFileChecksum: SHA1: 8151e0364c52366e43e90766621e3efadea94edcLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_blockwise_layer.dartSPDXID: SPDXRef-coap-blockwise-layer-62FileType: SOURCEFileChecksum: SHA1: ef6a23643efeb7c1db3793e2b7582569f3cda84aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_blockwise_status.dartSPDXID: SPDXRef-coap-blockwise-status-63FileType: SOURCEFileChecksum: SHA1: 3acaf2317f8f38a0d3f07cf9f68a23a40f421376LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_chain.dartSPDXID: SPDXRef-coap-chain-64FileType: SOURCEFileChecksum: SHA1: 6a13e76be1676f8bc5b995976a5ad01caa5e3536LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_ientry.dartSPDXID: SPDXRef-coap-ientry-65FileType: SOURCEFileChecksum: SHA1: 8b9b4b70f45f5bc39839f49183a017fa58b02932LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_ilayer.dartSPDXID: SPDXRef-coap-ilayer-66FileType: SOURCEFileChecksum: SHA1: af8cbaf599887940347ab7dec772e00a48bb7909LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_layer_stack.dartSPDXID: SPDXRef-coap-layer-stack-67FileType: SOURCEFileChecksum: SHA1: c31157c550ca07af7314be79c5a280800d3c6523LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_observe_layer.dartSPDXID: SPDXRef-coap-observe-layer-68FileType: SOURCEFileChecksum: SHA1: 76fbb6b9a3c386f30e6d8b92bb791e81194b0146LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_reliability_layer.dartSPDXID: SPDXRef-coap-reliability-layer-69FileType: SOURCEFileChecksum: SHA1: 0c885de575a485f7deed4ee76ddbadaea1e94da3LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_stack.dartSPDXID: SPDXRef-coap-stack-70FileType: SOURCEFileChecksum: SHA1: 0918c86379b22925c3bd89ae71f8e61373cc6a80LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/stack/coap_token_layer.dartSPDXID: SPDXRef-coap-token-layer-71FileType: SOURCEFileChecksum: SHA1: c87b65e26c832cff4f4aa62c85b02b59701678abLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/util/coap_byte_array_util.dartSPDXID: SPDXRef-coap-byte-array-util-72FileType: SOURCEFileChecksum: SHA1: 816aa6904c0da36ccd152e731009a58b63fbb5dbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/util/coap_scanner.dartSPDXID: SPDXRef-coap-scanner-73FileType: SOURCEFileChecksum: SHA1: d3dfe37aa569b31b40699fb9bd0271ac27a1cc79LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-74FileType: TEXTFileChecksum: SHA1: 9e1e387ec673c36877fda453873f10f93a19aeb6LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-74 DEPENDENCY_MANIFEST_OF SPDXRef-Package-coap

